<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Traffic Light</h1>
    <div id="main">
        <div id="first">
          
        </div>
        <br>
        <div id="second">
            
        </div>
        <br>
        <div id="third">
            
        </div>
    </div>
    <p>Anuj kumar sony</p>
</body>
</html>